<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1080px;
            background-color:rgb(32, 160, 100);
        }
        .container {
            display: grid;
            grid-template-rows: 100px 1fr;
            width: 300px;
            background-color: dimgrey;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgb(61, 60, 60);
            overflow: hidden;
        }
        .display {
            background-color:rgb(116, 156, 134);
            color: black;
            font-size: 40px;
            text-align: right;
            padding: 20px;
        }
        .buttons-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1px;
        }
        .button {
            background-color: white;
            color: black;
            font-size: 24px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
        }
        .button:active {
            background-color: rgb(116, 114, 114);
        }
        .button.equal {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display">0</div>
        <div class="buttons-container">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">รท</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">ร</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">-</div>
            <div class="button">0</div>
            <div class="button">.</div>
            <div class="button">+</div>
            <div class="button equal">=</div>
        </div>
    </div>
</body>
</html>